<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 4</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@0;1&family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../../css/main.css">
  </head>
  <body>
    <main>
      <h1>Robot Jones</h1>
      <p class="large-text">Robot Jones is a robot that does the printing at this studio. Jones never tires and is always on time.</p>
      <hr>
      <h2>Link #3</h2>
      <p>Link the last three words of this sentence to the page in the velvet folder, <a href="../../../work/velvet/index.html">The Velvet Velvet</a>.</p>
      <h2>CSS #3</h2>
      <p>Style the links on the site to have a solid, 1px border on the bottom with the color tomato.</p>
    </main>
  </body>
</html>
