<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 4</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@0;1&family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="#">
  </head>
  <body>
    <main>
      <h1>Dauphine's Revival</h1>
      <p class="large-text">Part Jimi Hendrix, part James Brown and all New Orleans, Dauphine’s Revival is a hard-edged funk band that employs brass-band beats, rock dynamics and improvisation in a jazz tradition. NPR hailed them as “New Orleans’ brightest new stars in a generation,” and New York Magazine wrote that “Dauphine’s Revival takes in a century-plus worth of sounds—ragtime and jazz and gospel and soul and R&B and hip-hop—and attacks everything they play with festive fervor.” Here is a playlist of the kind of music the band plays.</p>
      <hr>
      <h2>Link #9</h2>
      <p>Add the image of the restaurant from the images folder here and then link it to the Pines of Nowhere page. Also give the link around the image the class img-link.</p>
      <h2>CSS #9</h2>
      <p>Make the background of this page and only this page dodgerblue when the window is below 800px wide.</p>
    </main>
  </body>
</html>
