<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 4</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@0;1&family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="#">
  </head>
  <body>
    <main>
      <h1>Pines of Nowhere</h1>
      <p class="large-text">Pines of Nowhere is a Modern American restaurant dedicated to seasonal cooking and sourcing from local farms and waters. Our menu showcases the bounty of the Chesapeake Bay watershed in thoughtful, delicious and beautiful dishes that aim to nourish and surprise. The food is accompanied by a program of fine craft cocktails and an expertly curated wine list. Each week, a limited number of 15-course tasting menus are available at our chef’s counter, offering parties of two a unique and intimate chef-driven experience.</p>
      <hr>
      <h2>Link #10</h2>
      <p>Link the text in the button below to the home page and you have completed the exercise.</p>
      <button><h6>Home</h6></button>
      <h2>CSS #10</h2>
      <p>Change the text color of the headings to #ff6347 only when the window width is above 800px;</p>
    </main>
  </body>
</html>
