<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 4</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@0;1&family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="#">
  </head>
  <body>
    <main>
      <h1>The Velvet Velvet</h1>
      <p class="large-text">Every year, The Velvet Velvet features three to four larger shows about graphic design and architecture, with smaller monthly exhibits featuring work from local designers. Nothing on display will be for sale. The Velvet Velvet is like a free private museum of design scholarship meant to appeal to the whims of its founders—and hopefully the community.</p>
      <hr>
      <h2>Link #4</h2>
      <p>Link the text in the button below to the contact page.</p>
      <button><h6>Contact Us</h6></button>
      <h2>CSS #4</h2>
      <p>Using a media query, add a breakpoint at 800px to the site that will change the background color from white to #333333 when the screen is smaller than 800px wide.</p>
    </main>
  </body>
</html>
