<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 4</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@0;1&family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="#">
  </head>
  <body>
    <main>
      <h1>Linking Level 2</h1>
      <p class="large-text">This exercise is to test your ability to write paths and more complicated CSS. Some paths will be easier to write and some paths will be harder to write. Your goal is to follow the instructions to link the pages together. There are 10 pages set up in a relatively normal folder structure that you will work from.</p>
      <p>Follow the instructions on each page.</p>
      <hr>
      <h2>Link #1</h2>
      <p>Link the text in the button below to the about page.</p>
      <button><h6>About</h6></button>
      <h2>CSS #1</h2>
      <p>Every page is going to need to have a path written in the link element in the head. On this page that is all you have to do.</p>
    </main>
  </body>
</html>
