<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 4</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@0;1&family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="#">
  </head>
  <body>
    <main>
      <h1>Deer Doe</h1>
      <p class="large-text">Deer Doe is the lead designer and founder of the studio. Deer has 20 years of experience eating leaves and roaming the forest but has 0 years of experience designing.</p>
      <hr>
      <h2>Link #6</h2>
      <p>There is one more member of the studio, Rellim Miller. Link that members name to their page.</p>
      <h2>CSS #6</h2>
      <p>Change the color of all the text to #dddddd when the window is smaller than 800px.</p>
    </main>
  </body>
</html>
